# CarryBox

./: gradle.properties  settings.gradle
.github/workflow/: android-release.yml
.github/workflows/: android.yml
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/alan/carrybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/carrybox/: AppPermissionSettingsActivity.java  AppUsage.java  AppUsageEvent.kt  BasicActionHelper.kt  DynamicButtonActivity.kt  KeyEventRunAccessibilityService.java  KeyEventTaskerAction.kt  MainActivity.java  RefreshMediaCacheHelper.kt  TaskerPluginBasicActionHelper.kt  TaskerPluginConditionEvent.kt  TaskerPluginConditionState.kt  UsageAccessibilityService.kt  UsageStatsService.java  UsageStatsServiceKotlin.kt  UsageTaskerAction.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/alan/carrybox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
